<!DOCTYPE html>
<html>
<head>
	<title>Relaxe com borboletas</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png">

</head>
<style type="text/css">

body{
	background-color: #E6E6FA;
	font-family: 'Poppins', sans-serif;
}

h1{
	text-align: center;
	color: #000000;
	font-family: 'Poppins', sans-serif;
	font-weight:;
}

h2,h3{
	text-align: center;
	color: #708090;
	font-family: 'Poppins', sans-serif;
	font-weight:;
}

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: #F0FFF0;
	}

	.main{
		margin-top: 8%;
	}

	.container{
		position:relative;
		width: 100%;
		height: 500px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: purple;
	}

	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: purple;
	}

	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: purple;
	}

	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: purple;
	}

</style>
<body>
	<header class="fixo">
		<h1> Estressado(a)?</h1> 
	</header>
    <div class="main">
    	<h2>Apenas respire e... relaxe.</h2>
    	<div class="container">
    		<img class="topoesquerda" src="img/1.gif"></img>
    		<img class="topodireita" src="img/2.gif"></img>
    		<img class="abaixoesquerda" src="img/4.gif" ></img>
    		<img class="abaixodireita" src="img/3.gif" ></img>
    	</div>
    </div>
</body>
</html>